WPF_Group_Project/WPF_Group_Project/TruckRental.xaml

<Window x:Class="WPF_Group_Project.TruckRental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Group_Project"
        mc:Ignorable="d"
        Title="Truck Rental" Height="450" Width="800" ResizeMode="NoResize">
    <Canvas>
        
        <StackPanel Orientation="Horizontal" Canvas.Left="17" Canvas.Top="10">
            
            <Label Content="Browsing trucks as: "/>
            <Label x:Name="UserTitle" Content="FirstName LastName" Foreground="BurlyWood" />
            
        </StackPanel>
        
        <ComboBox x:Name="TruckSizeSelect" Canvas.Left="20" Canvas.Top="40" Width="80">

            <ComboBoxItem>Any</ComboBoxItem>
            <ComboBoxItem>Small</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Large</ComboBoxItem>
        
        </ComboBox>
        <Grid x:Name="TruckDisplay" Canvas.Top="80" Canvas.Left="20" Height="320" Width="760" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <TextBox Text="Truck ID"  Background="Lightgray" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="Size" Background="Lightgray" Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="Status" Background="Lightgray" Grid.Column="2" Grid.Row="0"/>
            <TextBox Text="Cost" Background="Lightgray" Grid.Column="3" Grid.Row="0"/>
            <TextBox Text="Customer" Background="Lightgray" Grid.Column="4" Grid.Row="0"/>
            <ListBox x:Name="TruckID" Grid.Column="0" Grid.Row="1"/>
            <ListBox x:Name="TruckSize" Grid.Column="1" Grid.Row="1"/>
            <ListBox x:Name="TruckStatus"  Grid.Column="2" Grid.Row="1"/>
            <ListBox x:Name="TruckCost" Grid.Column="3" Grid.Row="1"/>
            <ListBox x:Name="TruckCustomer" Grid.Column="4" Grid.Row="1"/>
        </Grid>
    </Canvas>
</Window>
